# The port to listen on
export PORT=4000

# The static site to proxy data from
# e.g. http://yourbucket.s3-website-your-region.amazonaws.com
export STATIC_DATA_STORE=http://localhost:12319

# Optimize and compress CSS
export OPTIMIZE_CSS=false

# The Make API endpoint
export MAKE_ENDPOINT=http://localhost:5000

# Make API Keys
export MAKE_PUBLIC_KEY=00000000-0000-0000-000000000000
export MAKE_PRIVATE_KEY=00000000-0000-0000-000000000000

# Location of the webmaker.org server
export WEBMAKERORG=http://localhost:7777

# URL of the Webmaker Profile App - use with the Profile Feature Flag
export PROFILE_URL="http://localhost:8080"

# Google Analytics settings
export GA_ACCOUNT=
export GA_DOMAIN=

# i18n Language Support
export SUPPORTED_LANGS='[ "*" ]'

export ENABLE_GELF_LOGS=false

# host to send CSP violation reports to
export CSP_LOGGER=

# Enable CORS for the underscore versions of makes on these origins
export ALLOW_ORIGINS=
