# The port to listen on
export PORT=4000

# The static site to proxy data from
# e.g. http://yourbucket.s3-website-your-region.amazonaws.com
export STATIC_DATA_STORE=

# Optimize and compress CSS
export OPTIMIZE_CSS=false

# The Make API endpoint
export MAKE_ENDPOINT=http://localhost:5000

# Location of the webmaker.org server
export WEBMAKERORG=http://localhost:7777

# User Profile feature flag
export USER_PROFILES_ENABLED=false

# URL of the Webmaker Profile App - use with the Profile Feature Flag
export PROFILE_URL="http://localhost:8080"

# Google Analytics settings
export GA_ACCOUNT=
export GA_DOMAIN=

# i18n Language Support
export LANG_MAPPINGS='{ "bn": "bn-IN", "en": "en-US", "es-CL": "es", "es-CO": "es", "es-ES": "es", "fr-CA": "fr", "fr-FR": "fr", "pt-BR": "pt", "pt-PT": "pt", "ru-RU": "ru", "th": "th-TH" }'
export SUPPORTED_LANGS='[ "bn-BD", "bn-IN", "en-CA", "en-US", "es", "fr", "pt", "ru", "th-TH" ]'

export ENABLE_GELF_LOGS=false
