@font-face {
  font-family: "Open Sans Light";
  font-style: normal;
  font-weight: normal;
  src: url("/static/fonts/opensans-light-webfont.woff") format("woff"),
       url("/static/fonts/opensans-light-webfont.ttf") format("truetype");
}

a {
  color: #27AAE1;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

div {
  margin: 2em auto;
  text-align: center;
  width: 750px;
}

img {
  width: 250px;
}

p {
  color: #555555;
  font: 2.5em "Open Sans Light", sans-serif;
  margin: 0;
}
