/* Open Sans @font-face kit */

@OpenSansPath: "/static/bower/open-sans-fontface/font";

/* BEGIN Light */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Light/OpenSans-Light.eot');
  src: url('@{OpenSansPath}/Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/Light/OpenSans-Light.woff') format('woff'),
       url('@{OpenSansPath}/Light/OpenSans-Light.ttf') format('truetype'),
       url('@{OpenSansPath}/Light/OpenSans-Light.svg#OpenSansLight') format('svg');
  font-weight: 300;
  font-style: normal;
}
/* END Light */
